<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Omkar Patil</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">


    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top">
      <img class=top-cloud src="images/cloud.png" alt="cloud-img">
      <h1>Omkar Patil</h1>
      <h2> <p><span class="pro">pro</span>grammer</p></h2>
           <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
           <img src="images/mountain.png" alt="mountain-img">
    </div>

  <div class="middle">
      <div class="profile">
        <img class="img1" src="yoo.jpg" alt="yoo">

    <h2>Hello.</h2>
      <b><p class="intro">I'm learning Web devlopment because its exciting and very fun to learn.I love chai while coding.</p></b>
      </div>
       <hr>
      <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="img2" src="h.jpg" alt="">
          <h3>Design & Devlopment</h3>
          <b><p>I started learning code when i was 18 year old because i wanted to make my own video games.</p>
          Over time i gained a welth experience design and devloping appilication.</b>
      </div>

        <div class="skill-row">
          <img class="img3" src="opl.jpg" alt="">
        <h3>Hot wings challenge</h3>
         <b><p>My best skill actully eating hot wings.Ghost paper and Carnolia repers is my favourite snacks.</p></td>
        </div></b>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much i do.</h3>
      <b><p class="contact-mesg">Love hot wings as much i do?Let's talk how awsome they are!We can eat while coding</p></b>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2018 Omkar Patil.@Devloper</p>
    </div>

  </body>
</html>
